<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Description>
			$(Description)

			This package is a port of GeoRaptor from Python to C# and provides the ability to compress collections of geohashes to save space.
		</Description>		
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>georaptor</ToolCommandName>
		<ApplicationIcon>./../../media/logo/logo.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Geohash.GeoRaptor\Geohash.GeoRaptor.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.7.82" />
		<PackageReference Include="geohash-dotnet" Version="1.0.4" />
		<PackageReference Include="vsxmd" Version="1.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<PropertyGroup>
		<VsxmdAutoDeleteXml>True</VsxmdAutoDeleteXml>
		<DocumentationMarkdown>$(MSBuildProjectDirectory)\README.md</DocumentationMarkdown>
	</PropertyGroup>
	<ItemGroup>
		<None Include="./../../media/logo/logo.png" Pack="true" Visible="true" PackagePath="" />
	</ItemGroup>
</Project>
