<Project>
    <PropertyGroup>
        <Authors>Andreas Ravnestad</Authors>
        <Copyright>Copyright © 2021 Andreas Ravnestad</Copyright>
        <Description>A geohash compression library for efficiently reducing the size of large geohash collections.</Description>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <Version>0.1.0</Version>
		<PackageProjectUrl>https://github.com/andrerav/Geohash.GeoRaptor</PackageProjectUrl>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageTags>Geohash Geohashing Compression Spatial Index Geospatial GIS Trie Triemap Map NetTopologySuite NTS JTS Geometry Geometries</PackageTags>
		<PackageIcon>logo.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>https://github.com/andrerav/Geohash.GeoRaptor/blob/main/CHANGELOG.md</PackageReleaseNotes>
    </PropertyGroup>
</Project>